{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d8cb9b21aa58ce378aa51481971b2436",
      "css": "trophy",
      "code": 61585,
      "src": "fontawesome5"
    },
    {
      "uid": "01879adc8814a7cb4a5f6d3301558b2f",
      "css": "award-empty",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "9e559a2177d021249ca7385e9ca8d3e6",
      "css": "carrot",
      "code": 63367,
      "src": "fontawesome5"
    },
    {
      "uid": "2d2e900e19b64c9bb07d9a036330f723",
      "css": "scroll_unfurled",
      "code": 60047,
      "src": "rpgawesome"
    },
    {
      "uid": "3b3f46dbf87f8f59eae3f0228d5d6a0f",
      "css": "tentacle",
      "code": 60104,
      "src": "rpgawesome"
    },
    {
      "uid": "aef1b275112dc1215e003c1b334c68c6",
      "css": "seagull",
      "code": 60050,
      "src": "rpgawesome"
    },
    {
      "uid": "4c7bbc0bcaaa7e01a76ed3c5e414928c",
      "css": "cat",
      "code": 59743,
      "src": "rpgawesome"
    },
    {
      "uid": "8788ad7580c00e218788afaaf95cb7f4",
      "css": "beer",
      "code": 59690,
      "src": "rpgawesome"
    },
    {
      "uid": "28f8c675e6d29a8d6f8b24e2ed3f5843",
      "css": "super_mushroom",
      "code": 60095,
      "src": "rpgawesome"
    },
    {
      "uid": "4c722218206ac67e3a2d743c7a0e317e",
      "css": "coffee_mug",
      "code": 59758,
      "src": "rpgawesome"
    }
  ]
}